source 'https://rubygems.org'

gem 'eventmachine'
gem 'msgpack_protocol'
gem 'activerecord', require: 'active_record'

gem 'psych'
gem 'json-schema'
gem 'rake'

group :development do
	gem 'byebug'
	gem 'sqlite3'
end

group :test do
	gem 'rspec'
	gem 'factory_girl'
	gem 'faker', git: 'https://github.com/stympy/faker.git'
	gem 'database_cleaner'
end

gem 'pg', group: :production
